server.port=8087

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/processica}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# ===============================
# Liquibase
# ===============================
spring.liquibase.change-log=classpath:migration/db.changelog.xml
spring.liquibase.enabled=true